COOKIE_SECRET=SantiagoJaimeCookieSecret
SESSION_SECRET=SantiagoJaimeSessionSecret
JWT_SECRET=SantiagoJaimeJWTSecret
MONGO_URL=mongodb+srv://santij03:6zxoy7ehrRwJ7ncu@cluster0.1weaa.mongodb.net/
PORT=8080